 Symbol                     Intervals
 ('-')          ->       ['P1', 'm3', 'P5']);
 ('m')          ->       ['P1', 'm3', 'P5']);
 ('mi')         ->       ['P1', 'm3', 'P5']);
 ('min')        ->       ['P1', 'm3', 'P5']);
 ('mi7')        ->       ['P1', 'm3', 'P5', 'm7']);
 ('M')          ->       ['P1', 'M3', 'P5']);
 ('Ma')         ->       ['P1', 'M3', 'P5']);
 ('M#5')        ->       ['P1', 'M3', 'A5']);
 ('maj7')       ->       ['P1', 'M3', 'P5', 'M7']);
 ('+')          ->       ['P1', 'M3', 'A5']);
 ('6')          ->       ['P1', 'M3', 'P5', 'M6']);
 ('#6')         ->       ['P1', 'M3', 'P5', 'A6']);
 ('m6')         ->       ['P1', 'm3', 'P5', 'M6']);
 ('b5')         ->       ['P1', 'M3', 'd5']);
 ('7b5')        ->       ['P1', 'M3', 'd5', 'm7']);
 ('9')          ->       ['P1', 'M3', 'P5', 'm7', 'M9']);
 ('#9')         ->       ['P1', 'M3', 'P5', 'm7', 'A9']);
 ('b9')         ->       ['P1', 'M3', 'P5', 'm7', 'm9']);
 ('#11')        ->       ['P1', 'M3', 'P5', 'm7', 'M9', 'A11']);
 ('13')         ->       ['P1', 'M3', 'P5', 'm7', 'M9', 'P11', 'M13']);
 ('13#9b5')     ->       ['P1', 'M3', 'd5', 'm7', 'A9', 'P11', 'M13']);
 ('7sus4')      ->       ['P1', 'P4', 'P5', 'm7']);
 ('maj9')       ->       ['P1', 'M3', 'P5', 'M7', 'M9']);
 ('mb6')        ->       ['P1', 'm3', 'P5', 'm6']);
 ('#5#9')       ->       ['P1', 'M3', 'A5', 'm7', 'A9']);
 ('m(maj7)')    ->       ['P1', 'm3', 'P5', 'M7']);
 ('m(11b5b9)')  ->       ['P1', 'm3', 'd5', 'm7', 'm9', 'P11']);
 ('o')          ->       ['P1', 'm3', 'd5']);
 ('o7')         ->       ['P1', 'm3', 'd5', 'd7']);
 ('ø')          ->       ['P1', 'm3', 'd5', 'm7']);
 ('ø7')         ->       ['P1', 'm3', 'd5', 'm7']);
 ('min11')      ->       ['P1', 'm3', 'P5', 'm7', 'M9', 'P11']);
 ('+M7')        ->       ['P1', 'M3', 'A5', 'M7']);
 ('dom7b5')     ->       ['P1', 'M3', 'd5', 'm7']);
 ('5')          ->       ['P1', 'P5']);
 ('add9')       ->       ['P1', 'M3', 'P5', 'M9']);
 ('m13b5#9')    ->       ['P1', 'm3', 'd5', 'm7', 'A9', 'P11', 'M13']);
 ('6/9')        ->       ['P1', 'M3', 'P5', 'M6', 'M9']);
 ('M7')         ->       ['P1', 'M3', 'P5', 'M7']);
 ('M9')         ->       ['P1', 'M3', 'P5', 'M7', 'M9']);
 ('Ma9')        ->       ['P1', 'M3', 'P5', 'M7', 'M9']);
 ('mM7')        ->       ['P1', 'm3', 'P5', 'M7']);